version: "3.9"

services:
  postman:
    image: consensys/linea-postman:${POSTMAN_TAG}
    environment:
      L1_CONTRACT_ADDRESS: "0xC737F2334651ea85A72D8DA9d933c821A8377F9f"
      L1_SIGNER_PRIVATE_KEY: "0x202454d1b4e72c41ebf58150030f649648d3cf5590297fb6718e27039ed9c86d"
      L1_LISTENER_INTERVAL: 2000
      L1_LISTENER_BLOCK_CONFIRMATION: 1
      L2_CONTRACT_ADDRESS: "0xe537D669CA013d86EBeF1D64e40fC74CADC91987"
      L2_SIGNER_PRIVATE_KEY: "0x1dd171cec7e2995408b5513004e8207fe88d6820aeff0d82463b3e41df251aae"
      L2_LISTENER_INTERVAL: 2000
      MAX_CLAIM_GAS_LIMIT: 150000

  coordinator:
    image: consensys/linea-coordinator:${COORDINATOR_TAG}

  prover:
    image: consensys/linea-prover:${PROVER_TAG}

  traces-api:
    image: consensys/linea-traces-api-facade:${TRACES_API_TAG}
