UAT_L1_RPC_KEY=
UAT_L2_RPC_KEY=
UAT_ACCOUNT_0_PRIVATE_KEY=

DEV_DEPLOYER_ACCOUNT_PRIVATE_KEY=
DEV_ACCOUNT_0_PRIVATE_KEY=
DEV_OPERATOR_0_PRIVATE_KEY=

LOCAL_DEPLOYER_ACCOUNT_PRIVATE_KEY=
LOCAL_ACCOUNT_0_PRIVATE_KEY=
LOCAL_OPERATOR_0_PRIVATE_KEY=
LOCAL_MESSAGE_SERVICE_PRIVATE_KEY=
