L1_RPC_URL=http://localhost:8445
L1_CONTRACT_ADDRESS=0x378041D4A8C8392cF26d5D86eB1E84A880b0E0F2
L1_SIGNER_PRIVATE_KEY=
L1_LISTENER_INTERVAL=4000
L1_LISTENER_INITIAL_FROM_BLOCK=0
L1_LISTENER_BLOCK_CONFIRMATION=4
L1_MAX_BLOCKS_TO_FETCH_LOGS=1000
L2_RPC_URL=http://localhost:8545
L2_CONTRACT_ADDRESS=0x5767aB2Ed64666bFE27e52D4675EDd60Ec7D6EDF
L2_SIGNER_PRIVATE_KEY=
L2_LISTENER_INTERVAL=4000
L2_LISTENER_INITIAL_FROM_BLOCK=0
L2_LISTENER_BLOCK_CONFIRMATION=0
L2_MAX_BLOCKS_TO_FETCH_LOGS=1000
MESSAGE_SUBMISSION_TIMEOUT=300000
MAX_FETCH_MESSAGES_FROM_DB=1000
MAX_NONCE_DIFF=10000
MAX_FEE_PER_GAS=100000000000
GAS_ESTIMATION_PERCENTILE=50
PROFIT_MARGIN=1.0
MAX_NUMBER_OF_RETRIES=100
RETRY_DELAY_IN_SECONDS=30
MAX_CLAIM_GAS_LIMIT=100000
ONLY_EOA_TARGET=false
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postman_db